{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@assets/*": ["src/renderer/src/assets/*"],
      "@components/*": ["src/renderer/src/components/*"],
      "@layout/*": ["src/renderer/src/layout/*"],
      "@pages/*": ["src/renderer/src/pages/*"],
      "@entities/*": ["src/renderer/src/entities/*"],
      "@helpers/*": ["src/renderer/src/helpers/*"],
      "@routes/*": ["src/renderer/src/routes/*"],
      "@services/*": ["src/renderer/src/services/*"],
      "@clients/*": ["src/renderer/src/clients/*"],
      "@hooks/*": ["src/renderer/src/hooks/*"],
      "@store/*": ["src/renderer/src/store/*"],
      "@utils/*": ["src/renderer/src/utils/*"]
    }
  }
}
